Date: 23/1/2024
Time: 8:18
Phone Number: +917303041453
Message: Organic Waste is found at 08:18!
--------------------
Date: 23/1/2024
Time: 8:24
Phone Number: +917303041453
Message: Organic Waste is found at Sec 14 Gurugram at 08:24!
--------------------
Date: 23/1/2024
Time: 8:33
Phone Number: +917303041453
Message: Recyclable waste is found at poiii at 08:33!
--------------------
Date: 23/1/2024
Time: 10:3
Phone Number: +917303041453
Message: Recyclable waste is found at poiii at 10:03!
--------------------
Date: 23/1/2024
Time: 19:39
Phone Number: +917303041453
Message: Recyclable waste is found at sec -14 at 19:39!
--------------------
